demo--查看所有语法&方法
'%%'给程序分节，单独的节可以运行
-------------------------------------------------------------------------
一.变量定义



############
a = 1(显示在工作区和命令行)
b = 2;(只显示在工作区)--读取图片时可以防止输出在命令行导致的卡死
############


isa(a,'double')--(判断a是否为double类型)
自动提供一个ans变量用来存储未定义存放位置的计算结果
ans=1--数字类型的变量默认为double类型



clear--清空工作区
	clear x--清除指定变量

clc--清空命令行窗口


在工作区可以对变量进行操作（保存成.mat文件等--可以用于导入变量load('x.mat')）

定义矩阵、数组、向量
a=[1,2,3]
a=[1 2 3]
b=[1 2 3;4 5 6]--二维数组
c=[1;2]
d=c
c=c+1--各元素都+1


---------------------------------------------------------------------------
二.矩阵操作
a = []--空矩阵
isempty(a)--判断是否为空矩阵


a=[1 2 3;4 5 6]
b=ones(2,3)--全1矩阵
c=zeros(2,3)--全0矩阵


*索引（matlab从1开始）
a(1,2)--第一行第二列
a(1,:)--第一行所有列
a(1,[1,3])--第一行的第一和第三列
a(1,end)--第一行的最后一列
a(:,[3,4,5])==a(:,3:5)--第三列到第五列的所有
	
a=[a;b]--合并a,b矩阵（列数相同）
a=[a,c]--合并a,c矩阵（行数相同）

sum(a)--每一列求和
sum(a,2)--每一行求和
sum(a(:))--整个矩阵求和
a(:)--整个矩阵拆分成一维列向量


a(3)--第一列第三个（按列排序）
【逻辑索引】
	X(idx==1,1)---可以在索引中使用逻辑判别式进行元素选择




-----------------------------------------------------------------------------
三.cell变量(细胞数组/元胞数组)--*易错写为ceil<向上取整函数>
a={[1,2,3],'abc'}--两个不同类型的成员
c={[1,2,3],a}--cell嵌套cell

c=cell(2,2)--创建空cell变量
	c{2}=[1,2,3]--利用索引填充成员


*小括号索引子cell，花括号索引具体内容
c={[1,2,3],'abc',@(x) x+2}
c{2}=[]--修改第二个成员为空
c[2]=[]--删除第二个成员


-----------------------------------------------------------------------------
四.运算符
+-*/  \
2\4=2（2除4---4除以2）

a~=b--(同c++中a!=b)

a=[1,2,3]
b=[4,5,6]
a+b--(对应元素相加)*维度一致
a-b--(对应元素相减)
a.*b--(对应元素相乘)
a./b--(对应元素相除)
a.^b--(b对应元素成为a中的幂)
*
a.+b--a.-b--(错误使用，运算符异常)
a*b--(错误使用，内部矩阵维度必须一致)
a/b--(返回0.4156，对应a&b关于y=kx的线性拟合情况)


------------------------------------------------------------------------------
五.控制语句
<在.m文件中进行文件编写，语句末尾加上';'不会在命令行窗口返回结果>
*for循环
for a=[1,2,3,4]
	disp(num2str(a));--强制类型转换（disp只支持输出字符串）
end


*while循环
a=0;
while a<2
	a = a+1;
end


*switch-case
a = 0;
switch a
	case 0
		disp(num2str(a));
	case 1
		disp(num2str(a));
	otherwise
		disp('xx');
end


*if-else------<elseif中间若加上空格，会将其识别为新的if>
a = 0;
if a == 0
	disp('right');
elseif a == 1
	disp('wrong');
else 
	disp('00');
end
###################
a = 0;
if a == 0
	disp('right');
else if a == 1
	disp('wrong');
     else 
	disp('00');
     end
end
###################



----------------------------------------------------------------------------
六.函数
*sin(x)----<弧度制>
*sind(x)-----<角度制>
【自定义函数模板】
function y = f(x1,x2)
	a = 1;--------[全局变量]
	y = f1(x1) + x2;

	function y2 = f1(x)-----[子函数]
		y2 = x + a;
	end
end

############################
【ex：阶乘的运算】
function y = f(x)
	if x==1
		y = 1;
	else
		y = x * f(x-1);
	end
end

############################
【输入函数】――input():

某一值#input('请输入某一值:\n');
	--ans=xx
	--'\n'可以是整数、矩阵、字符串

字符串#t=input('\n','s');////t=input('','s');
	--t='xx'

变量赋值#a=input('\n');////a=input('');
	--a=xx

以空格隔开的一行数值#a=input('','s');	%以字符串读入
		     a=str2num(a);	%将字符串转化为一维向量，方便后续处理

输入以空格与换行符隔开的多行数值（已知行列数）#
	a=zeros(3,3);
	for i=1:3
		A{i}=input('','s');	%使用元胞数组获取字符串
		a(i,:)=str2num(A{i});	%将字符串转化为一维数组
	end




###########################
【输出函数】――disp():
*disp()函数表示显示变量的值，对于单个数值、字符串、数组、矩阵都按照其格式显示

输出单个数值#
	a=5;
	disp(a)

输出一维数组#
	a=[5 10];
	disp(a)

输出矩阵#
	a=[1 2;3 4];
	disp(a)

输出字符串#
	a='hello world!';
	disp(a)




###########################

【格式化输出函数】――fprintf():
*用法与C的printf类似

单个数值#
	a=3.1415926;
	fpritf('PI is %.5f.\n',a);

一维数组#
	a=[1 3 5];
	fprintf('%d\n',a);

矩阵#
	a = [1.02 2.21 3.58;4.12 5.85 6.58;7.96 8.73 9.86];
	for i =1:9
		if mod(i,3) == 0
			fprintf('%.2f\n',a(i));
		else 
			fprintf('%.2f ',a(i));end
		end
	

字符串#
	s = 'hello world!';
	fprintf('%s\n',s)



------------------------------------------------------------------------------
七、画图-demo->Graphics->查询绘图相关内容


*[hold on]-------在同一页面重复绘图
*[hold off]------取消重复绘图
*[x/y/zlable('xxx')]----坐标轴标题
*[title('xxx')]------图象名称
*[figure]----打开一个新的图形窗口

【y=sin(x)图像绘制】

x = 0:0.01:10;
y = sin(x);
plot(x,y);


【属性】
--【线条粗细LineWidth】
	plot(x,y,'LineWQidth',2)---<最后一个常数对应粗细值，默认值0.5>

--【线条颜色&线条标记】
	plot(x,y,'r-.o')-----<'r'代表红色，'-.'代表以-.画线，
					'o'代表每个数据点插入o>

-----------------------------------------------------------------------------
八、匿名函数

f = @(x,y) x+y-----<'()'中存放形参，紧跟操作>

【函数嵌套】
	f = @(x,a) x^2+a^2
	f1 = @(x) f(x,1)


【样例】
	f = @(x,a) x^2+a^2
	f1 = @(x) f(x,1)
	[x,val] = fminsearch(f1,0.5)---<找极小值>
*多输出函数按照顺序输出
*执行[fminsearch(f1,0.5)]单独输出x值
*执行[[~,val] = fminsearch(f1,0.5)]单独输出val值<'~'表示省略>




-----------------------------------------------------------------------------
九、聚类（机器学习案例）

*【随机数配置（可重复）】
	rng default;----<可有可无>
	rand(100,2)----<对应行列数，只有一个位数即为方阵>
	【rand---输出的值为0~1之间的随机数】
	【rand(m,n,'double'///'sintgle')---生成指定精度的均匀分布随机数】
	【rand(RandStream,m,n)---利用指定的RandStrsm生成随机数】
	【randn---输出的值为标准正态分布的随机数】
	【randi(iMax)---生成在开区间（0，iMax）中均匀分布的随机整数】
	【randi(iMax,m,n)---区间内随机数构成的m*n矩阵】
	【randi([iMin,iMax],m,n)---区间内随机数构成的m*n矩阵】
###############################################
	%%
	rng default;
	X = [randn(100,2)*0.75+ones(100,2);
		randn(100,2)*0.5-ones(100,2)];
	
	figure;
	plot(X(:,1),X(:,2),'.');
	title'Randomly Generated Data';
	%%

	[idx,C] = kmeans(X,2);---<k均值聚类函数，X样本分成了2类，
				idx是对每个元素所属类的判别集合
				C是每种类中心点的集合>

	%%
	figure;
	plot(X(idx==1,1),X(idx==1,2),'r.','MarkerSize',12)
	hold on
	plot(X(idx==2,1),X(idx==2,2),'b.','MarkerSize',12)
	plot(C(:,1),C(:,2),'kx',...
		'MarkerSize',15,'LineWidth',3)----画出两个列的中心位置

	legend('Cluster 1','Cluster 2',''Centroids,...
		'Location','NW')------显示图例
	title'Cluster Assignments and Centroids'
	hold off

##############################################

--------------------------------------------------------------------
十、符号变量--（主要用于公式推导）类型名sym

【ex】
	syms x y z
	f = (x + y)^2
	expand(f)-----ans = x^2 + 2*x*y + y^2<展开>
	simplify(ans)----ans = (x + y)^2<简化>
	subs(f,x,1)/subs(f,x,z)/subs(f,[x,y],[1,2])-----<替换f中的符号变量>




---------------------------------------------------------------------
十一、梯度下降
【ex】
	f = @(x) x^2+sin(x);
	x0 = 0;
	%梯度-f的导数（x^2+cos(x)）
	alpha = 0.1;
	val = [];
	for i = 1:30
	x0 = x0 - alpha*(2*x0+cos(x0));
	y0 = f(x0);
	val = [val y0];
	end
-----------<功能：找极小值，与fminsearch（f,0）结果相同>



----------------------------------------------------------------------
十二、集合